#include <stdio.h> //stdio.h 헤더 파일을 포함한다.
//main 함수를 정의하는 부분
//리턴할 값이 정수이므로 main 함수를 int 로 정의해준다.
int main() {
	//stdio.h 헤더 파일 안에 있는 printf 함수를 사용하여
	//"이름 : 김도현\n" 를 인수로 받아서 printf 함수를 실행시킨다.
	printf("이름 : 김도현\n");
	//마찬가지로 위와 같이 인수로 받아서 함수를 실행시킨다.
	printf("주소 : 충남 아산시 순천향로 22\n");
	printf("전화번호 : 010-0000-0000\n");
	return 0; //리턴값이 int 형이므로 정수를 반환해준다.

}
