//#include 명령어는 전처리 지시자로써 헤더 파일을 포함하라고 지시한다.
#include <stdio.h> //stdio.h 헤더 파일을 포함한다.
//main 함수를 정의하는 부분
//리턴할 값이 정수이므로 main 함수를 int 로 정의해준다.
int main() {

	//stdio.h 헤더 파일 안에 있는 printf 함수를 사용하여 
	//"Hello World!\n" 를 인수로 받아서 printf 함수를 실행시킨다.
	printf("Hello World!\n"); //줄 바꿈을 위해 \n 을 넣어준다. 넣지 않으면 줄이 자동으로 바뀌지 않기 때문
	printf("20184071 김도현\n"); //세미콜론을 사용하여 명령어가 끝났음을 알려준다.

	return 0; //main() 이 함수이므로 함수엔 결과값이 존재한다
	//앞서 int 로 메인 함수를 선언했기 때문에 정수인 0 을 반환해준다. 리턴 0는 정상실행을 의미한다.

}