#include <stdio.h>
int main() {
	//실습 2 - 3
	float x; //실수형 변수 x 를 선언한다
	x = 1.23456e-46; // 실수형 변수에 1.23456e-46를 넣는다
	printf("20184071 김도현\n");
	printf("x = %10.20f\n", x); /*
실수형 형식지정자에 정수부분
10자리 소수부분 20자리까지 출력되게끔
	한 후 x 를 출력한다.*/
	return 0;
}
